<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h2>Maharashtra</h2>
    <table>
      <tr>
        <th>District Name</th>
        <th>Headquarters</th>
        <th>Population</th>
        <th>Sex Ratio</th>
        <th>Literacy</th>
        <th>Near Districts</th>
        <th>National Highway</th>
        <th>Railway Station</th>
        <th>River</th>
        <th>Taluka Count</th>
        <th>Agriculture</th>
        <th>Forest</th>
      </tr>

      <tr>
        <td>Ahemadnagar</td>
        <td>Ahemadnagar</td>
        <td>4,543,159</td>
        <td>939</td>
        <td>79.05</td>
        <td>Aurangabad, Nashik, Pune, Thane, Solapur, Osmanabad, Bid, Jalna</td>
        <td>NH 561</td>
        <td>Ahemadnagar, Kopargaon, Shrirampur</td>
        <td>River</td>
        <td>14</td>
        <td>Bajra</td>
        <td>Kalasubai</td>
      </tr>
    </table>
  </body>
</html>